# Configuracoes do Banco de Dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/listavip
spring.datasource.username=root
spring.datasource.password=root

# Configuracoes do Servidor Web
server.port=9000
